spring.application.name=reservacion-citas
server.servlet.context-path=/api

## Configuraci칩n para la BD
spring.datasource.url=jdbc:postgresql://localhost:5432/reservacion_citas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Credenciales de Calendly
calendly.api.url=https://api.calendly.com/
calendly.token=${PersonalAccessToken}
calendly.org.url=${UrlOrganizationInCalendly}}
calendly.user.url=${UrlUserInCalendly}
calendly.scope=user

##Endpoint para manejar webhook, evento: invitee.created de Calendly
calendly.url.webhook.invitee.created=${UrlPublico}/api/webhooks/calendars/invitee_created

## Configuraci칩n para el servicio de emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${TuCorreoElectr칩nico}
spring.mail.password=${TuContrase침a}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true