spring.application.name=reservacion-citas
server.servlet.context-path=/api

## Configuracion para servicio de emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
## Tu correo electrónico va acá
spring.mail.username=${TuCorreoElectrónico}
## Tu contraseña va acá, si tienes el doble factor de autenticación, añade una contraseña de aplicación en tu cuenta
spring.mail.password=${TuContraseña}}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true